APP_NAME=Restaurant
APP_ENV=local
APP_KEY=base64:8iT2rLExm6MQOIIHkco30WMfRQMuLDpXGNhDDU5Rnmo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD=510121

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TEMPLATE_NAME=semper


CLOUDINARY_API_KEY=672611544958833
CLOUDINARY_API_SECRET=hb7y2yiwQaNgRJCl5KM44H08kdM
CLOUDINARY_CLOUD_NAME=egorr

CLOUDINARY_BASE_URL=http://res.cloudinary.com/egorr
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/egorr
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/egorr