	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/12/2017 15:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-drink:before { content: "\f100"; }
.flaticon-transport:before { content: "\f101"; }
.flaticon-location:before { content: "\f102"; }
.flaticon-food:before { content: "\f103"; }
.flaticon-food-2:before { content: "\f104"; }
.flaticon-food-1:before { content: "\f105"; }
.flaticon-harvest:before { content: "\f106"; }
.flaticon-cocktail:before { content: "\f107"; }
.flaticon-cooking:before { content: "\f108"; }
.flaticon-serve:before { content: "\f109"; }
.flaticon-chef:before { content: "\f10a"; }
.flaticon-menu-3:before { content: "\f10b"; }
.flaticon-menu-2:before { content: "\f10c"; }
.flaticon-menu-1:before { content: "\f10d"; }
.flaticon-menu:before { content: "\f10e"; }